include/atframe/atapp_conf.proto

syntax = "proto3";

import "google/protobuf/duration.proto";

import "libatbus_protocol.proto";

package atapp.protocol;

message atbus_configure {
    repeated string listen                  = 101;
    repeated string subnets                 = 102;
    string          proxy                   = 103;
    int32           loop_times              = 104;
    int32           ttl                     = 105;
    int32           backlog                 = 106;
    uint64          access_token_max_number = 107;
    repeated string access_tokens           = 108;
    repeated string gateway                 = 109;

    google.protobuf.Duration first_idle_timeout = 201;
    google.protobuf.Duration ping_interval      = 202;
    google.protobuf.Duration retry_interval     = 203;

    uint64 fault_tolerant     = 301;
    uint64 msg_size           = 302;
    uint64 recv_buffer_size   = 303;
    uint64 send_buffer_size   = 304;
    uint64 send_buffer_number = 305;
}

message atapp_timer {
    google.protobuf.Duration stop_timeout  = 1;
    google.protobuf.Duration tick_interval = 2;
}

message atapp_log_level_range {
    string min = 1;
    string max = 2;
}

message atapp_log_sink_file_rotate {
    uint64 size   = 1;
    uint32 number = 2;
}

message atapp_log_sink_file {
    string                     file           = 1;
    atapp_log_sink_file_rotate rotate         = 2;
    string                     auto_flush     = 3;
    google.protobuf.Duration   flush_interval = 4;
    string                     writing_alias  = 5;
}

message atapp_log_sink_std {}

message atapp_log_sink {
    string                type  = 1;
    atapp_log_level_range level = 2;

    oneof backend {
        atapp_log_sink_file log_backend_file   = 21;
        atapp_log_sink_std  log_backend_stdout = 22;
        atapp_log_sink_std  log_backend_stderr = 23;
    }

    map<string, string> unresolved_key_values = 101;
}

message atapp_log_category {
    string                  name       = 1;
    string                  prefix     = 2;
    atapp_log_level_range   stacktrace = 3;
    repeated atapp_log_sink sink       = 4;
}

message atapp_log {
    string                      level    = 1;
    repeated atapp_log_category category = 2;
}

message atapp_area {
    // region -> district -> zone
    string region   = 1;
    string district = 2;
    uint64 zone_id  = 3;
}

message atapp_etcd_http {
    bool debug = 1;

    string user_agent      = 301; // CURLOPT_USERAGENT
    string proxy           = 302; // CURLOPT_HTTPPROXYTUNNEL, CURLOPT_PROXY: [SCHEME]://HOST[:PORT], SCHEME is one of http,https,socks4,socks4a,socks5,socks5h. PORT's default value is 1080
    string no_proxy        = 303; // curl 7.19.4 CURLOPT_NOPROXY
    string proxy_user_name = 304; // curl 7.19.1 CURLOPT_PROXYUSERNAME
    string proxy_password  = 305; // curl 7.19.1 CURLOPT_PROXYPASSWORD
}

message atapp_etcd_ssl {
    // @see https://curl.haxx.se/libcurl/c/curl_easy_setopt.html
    bool enable_alpn = 1; // CURLOPT_SSL_ENABLE_ALPN
    bool verify_peer = 2; // CURLOPT_SSL_VERIFYPEER, CURLOPT_SSL_VERIFYHOST, CURLOPT_SSL_VERIFYSTATUS and CURLOPT_PROXY_SSL_VERIFYPEER, CURLOPT_PROXY_SSL_VERIFYHOST

    string ssl_min_version = 101; // CURLOPT_SSLVERSION and CURLOPT_PROXY_SSLVERSION

    string ssl_client_cert       = 111; // CURLOPT_SSLCERT
    string ssl_client_cert_type  = 112; // CURLOPT_SSLCERTTYPE: PEM or DER
    string ssl_client_key        = 113; // CURLOPT_SSLKEY
    string ssl_client_key_type   = 114; // CURLOPT_SSLKEYTYPE: PEM, DER or ENG
    string ssl_client_key_passwd = 115; // CURLOPT_KEYPASSWD or CURLOPT_SSLCERTPASSWD
    string ssl_ca_cert           = 116; // CURLOPT_CAINFO

    string ssl_proxy_cert       = 121; // CURLOPT_PROXY_SSLCERT
    string ssl_proxy_cert_type  = 122; // CURLOPT_PROXY_SSLCERTTYPE: PEM or DER
    string ssl_proxy_key        = 123; // CURLOPT_PROXY_SSLKEY
    string ssl_proxy_key_type   = 124; // CURLOPT_PROXY_SSLKEYTYPE: PEM, DER or ENG
    string ssl_proxy_key_passwd = 125; // CURLOPT_PROXY_KEYPASSWD or CURLOPT_PROXY_SSLCERTPASSWD
    string ssl_proxy_ca_cert    = 126; // CURLOPT_PROXY_CAINFO

    string ssl_cipher_list       = 201; // CURLOPT_SSL_CIPHER_LIST
    string ssl_cipher_list_tls13 = 202; // CURLOPT_TLS13_CIPHERS
}

message atapp_etcd_cluster {
    google.protobuf.Duration update_interval = 1;
    google.protobuf.Duration retry_interval  = 2;
}

message atapp_etcd_keepalive {
    google.protobuf.Duration timeout = 1;
    google.protobuf.Duration ttl     = 2;
}

message atapp_etcd_request { google.protobuf.Duration timeout = 1; }

message atapp_etcd_init {
    google.protobuf.Duration timeout       = 1;
    google.protobuf.Duration tick_interval = 2;
}

message atapp_etcd_watcher {
    google.protobuf.Duration retry_interval  = 101;
    google.protobuf.Duration request_timeout = 102;

    bool            by_id        = 201; // add watcher by id
    bool            by_name      = 202; // add watcher by name
    repeated uint64 by_type_id   = 203; // add watcher by type id
    repeated string by_type_name = 204; // add watcher by type name
    repeated string by_tag       = 205; // add watcher by tag
}

message atapp_etcd_report_alive {
    bool            by_id   = 1;
    bool            by_type = 2;
    bool            by_name = 3;
    repeated string by_tag  = 4;
}

message atapp_etcd {
    bool                    enable        = 1;
    repeated string         hosts         = 2;
    string                  path          = 3;
    string                  authorization = 4;
    atapp_etcd_http         http          = 5;
    atapp_etcd_ssl          ssl           = 6;
    atapp_etcd_cluster      cluster       = 7;
    atapp_etcd_keepalive    keepalive     = 8;
    atapp_etcd_request      request       = 9;
    atapp_etcd_init         init          = 10;
    atapp_etcd_watcher      watcher       = 11;
    atapp_etcd_report_alive report_alive  = 12;
}

message atapp_configure {
    // bus configure
    string     id        = 101; // maybe hex or a.b.c.d
    string     id_mask   = 102; // convert a.b.c.d -> id
    string     name      = 103;
    uint64     type_id   = 104;
    string     type_name = 105;
    atapp_area area      = 106; // Some service is splited by area

    string hostname = 121;

    bool        remove_pidfile_after_exit = 201;
    atapp_timer timer                     = 202;

    atbus_configure bus = 301;

    atapp_etcd etcd = 401;
}

message atapp_metadata {
    string namespace_name = 1;
    string api_version    = 2;
    string kind           = 3;
    string group          = 4;

    // string service_name    = 21; // Just use atapp_discovery.name
    // string service_version = 22; // Just use atapp_discovery.version
    string service_subset = 23;

    map<string, string> label = 24;
    map<string, string> spec  = 25;
}

message atapp_discovery {
    uint64          id                           = 1;
    string          name                         = 2;
    string          hostname                     = 3;
    int32           pid                          = 4;
    repeated string listen                       = 5;
    string          hash_code                    = 6;
    uint64          type_id                      = 7;
    string          type_name                    = 8;
    atapp_area      area                         = 9; // Some service is splited by area
    string          version                      = 10;
    string          custom_data                  = 11;
    repeated string gateway                      = 12;
    repeated atbus.protocol.subnet_range subnets = 13;

    uint64 atbus_protocol_version     = 21;
    uint64 atbus_protocol_min_version = 22;

    // just like in kubernetes
    atapp_metadata metadata = 61;
}
